pricesleuth.scrapers package
============================

Submodules
----------

pricesleuth.scrapers.base module
--------------------------------

.. automodule:: pricesleuth.scrapers.base
    :members:
    :undoc-members:
    :show-inheritance:

pricesleuth.scrapers.exceptions module
--------------------------------------

.. automodule:: pricesleuth.scrapers.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

pricesleuth.scrapers.journalscrapers module
-------------------------------------------

.. automodule:: pricesleuth.scrapers.journalscrapers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: pricesleuth.scrapers
    :members:
    :undoc-members:
    :show-inheritance:
