ThePyStrikesBack.scrapers package
=================================

Submodules
----------

ThePyStrikesBack.scrapers.base module
-------------------------------------

.. automodule:: ThePyStrikesBack.scrapers.base
    :members:
    :undoc-members:
    :show-inheritance:

ThePyStrikesBack.scrapers.exceptions module
-------------------------------------------

.. automodule:: ThePyStrikesBack.scrapers.exceptions
    :members:
    :undoc-members:
    :show-inheritance:

ThePyStrikesBack.scrapers.journalscrapers module
------------------------------------------------

.. automodule:: ThePyStrikesBack.scrapers.journalscrapers
    :members:
    :undoc-members:
    :show-inheritance:


Module contents
---------------

.. automodule:: ThePyStrikesBack.scrapers
    :members:
    :undoc-members:
    :show-inheritance:
